MONGO_URI=mongodb+srv://tuhin:Tuhin1992@cluster0.bkcsenk.mongodb.net/?retryWrites=true&w=majority
DATA_BASE="ai_chatbot"
JWT_SECRTE='$2a$12$YU45CN.fKF9F6sfqHs4AIOT6mV2iBop7dfk24wK7w63.TLMiQsPJu'
PORT=8002

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=66a11e3f5e8b59
MAIL_PASS=a5e3ab6cb1f2c7
FROM_EMAIL_NAME='AI DRIVEN CHATBOT'
