<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      min-width: 1000px;
      overflow: auto;
      line-height: 2;
      margin: 0;
      padding: 0;
    }

    .container {
      margin: 50px auto;
      width: 70%;
      padding: 20px 0;
      max-width: 600px; /* Adjust max-width as needed */
    }

    .header {
      border-bottom: 1px solid #eee;
      text-align: center;
    }

    .header a {
      font-size: 1.4em;
      color: #00466a;
      text-decoration: none;
      font-weight: 600;
    }

    .content {
      font-size: 1.1em;
    }

    .otp-container {
      background: #00466a;
      margin: 0 auto;
      width: max-content;
      padding: 0 10px;
      color: #fff;
      border-radius: 4px;
      text-align: center;
    }

    .footer {
      font-size: 0.9em;
    }

    .footer p {
      margin: 0;
    }

    .address {
      float: right;
      padding: 8px 0;
      color: #aaa;
      font-size: 0.8em;
      line-height: 1;
      font-weight: 300;
    }

    hr {
      border: none;
      border-top: 1px solid #eee;
    }

    @media screen and (max-width: 600px) {
      .container {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <a href="" style="font-size: 1.4em; color: #00466a; text-decoration: none; font-weight: 600">ChatBot</a>
    </div>
    <p style="font-size: 1.1em">Hi,</p>
    <p>Thank you for choosing ChatBot. Use the following OTP to complete your Sign Up procedures. OTP is valid for 5 minutes</p>
    <div class="otp-container">
      <h2>{{otp}}</h2>
    </div>
    <p style="font-size: 0.9em;">Regards,<br />ChatBot</p>
    <hr>
    <div class="address">
      <p>ChatBot</p>
      <p>Middile Badda</p>
      <p>Dhaka</p>
    </div>
  </div>
</body>
</html>
